<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="document.igt.com.androidnewrecycler.RechargeAllActivity">

    <include
        android:id="@+id/tool_bar_recharge"
        layout="@layout/app_tool_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/tool_bar_recharge"
        >

        <TextView
            android:id="@+id/txv_rechargeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />


        <RadioGroup
            android:id="@+id/rechargeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_rechargeType"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Prepaid" />

            <RadioButton
                android:id="@+id/radioPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postpaid" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_hint_text_ph_no"
            android:layout_below="@id/rechargeType"
            android:inputType="number"
            android:textSize="@dimen/edt_phno_textsize"
            />

        <Spinner
            android:id="@+id/spnOperator"
            android:layout_below="@id/edtNumber"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:id="@+id/edtAmountToPay"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_hint_text_amt"
            android:inputType="number"
            android:textSize="@dimen/edt_phno_textsize"
            android:layout_below="@id/spnOperator"/>

        <CheckBox
            android:id="@+id/chkFastForwardPay"
            android:layout_below="@id/edtAmountToPay"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_toRightOf="@id/chkFastForwardPay"
            android:layout_below="@id/edtAmountToPay"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fast Forward It"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instant One Touch Payment"
                android:textSize="10sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_proceed"
            android:layout_below="@id/chkFastForwardPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Recharge"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/ex_list_group_item_height"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_background"
            />




    </RelativeLayout>



</RelativeLayout>
